<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>每天学Java</title>

    <!--<link href="http://cdn.bootcss.com/highlight.js/8.5/styles/default.min.css" rel="stylesheet">-->
    <!--<script src="http://cdn.bootcss.com/highlight.js/8.5/highlight.min.js"></script>-->

    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/marked/0.3.4/marked.min.js"></script>
    <style>
        /*

Intellij Idea-like styling (c) Vasily Polovnyov <vast@whiteants.net>

*/

        .hljs {
            display: block;
            overflow-x: auto;
            padding: 0.5em;
            color: #000;
            background: #fff;
        }

        .hljs-subst,
        .hljs-title {
            font-weight: normal;
            color: #000;
        }

        .hljs-comment,
        .hljs-quote {
            color: #808080;
            font-style: italic;
        }

        .hljs-meta {
            color: #808000;
        }

        .hljs-tag {
            background: #efefef;
        }

        .hljs-section,
        .hljs-name,
        .hljs-literal,
        .hljs-keyword,
        .hljs-selector-tag,
        .hljs-type,
        .hljs-selector-id,
        .hljs-selector-class {
            font-weight: bold;
            color: #000080;
        }

        .hljs-attribute,
        .hljs-number,
        .hljs-regexp,
        .hljs-link {
            font-weight: bold;
            color: #0000ff;
        }

        .hljs-number,
        .hljs-regexp,
        .hljs-link {
            font-weight: normal;
        }

        .hljs-string {
            color: #008000;
            font-weight: bold;
        }

        .hljs-symbol,
        .hljs-bullet,
        .hljs-formula {
            color: #000;
            background: #d0eded;
            font-style: italic;
        }

        .hljs-doctag {
            text-decoration: underline;
        }

        .hljs-variable,
        .hljs-template-variable {
            color: #660e7a;
        }

        .hljs-addition {
            background: #baeeba;
        }

        .hljs-deletion {
            background: #ffc8bd;
        }

        .hljs-emphasis {
            font-style: italic;
        }

        .hljs-strong {
            font-weight: bold;
        }

    </style>
    <!--<link href="http://127.0.0.1:8090/html/md/default.css" rel="stylesheet">-->
    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
    <style>
        pre {
            background-color: rgb(247, 247, 247);
            padding: 16px;
        }
    </style>

</head>

<body>
<input id="token" placeholder="Token">
<div class="container">
    <div name="create" style="width: 20%">
        <select id="path">
        </select>
        <input id="name">
        <button onclick="createArticle()">创建文章</button>
    </div>
    <form id="fileForm" name="fileForm" action="#" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="button" value="提交图片">
    </form>
    <div id="imageRes"></div>
</div>

<div class="container" style="display: flex;flex-direction: row;">

    <div id="dir" style="width: 30%">
    </div>

    <div style="width: 60%">
        <div style="display: flex;flex-direction: row;width: 100%;min-height: 500px">
            <textarea id="dirContent" style="width: 50%;;min-height: 500px"></textarea>
            <div id="result" style="margin-left:5px;border:1px black solid;width: 50%;;min-height: 500px"></div>
        </div>
        <button onclick="edit()">提交</button>
    </div>
</div>
<script>
    var SERVER_URL = "/v2/";
    var dir;
    var editPath;
    //
    var sel = document.getElementById("path");
    sel.options.length = 0;

    function stringbuilder() {
        this.arr = new Array();
        this.append = function (str) {
            this.arr.push(str);
        }
        this.tostring = function () {
            return this.arr.join('');
        }
    }

    var html = new stringbuilder();

    function getDir() {
        $.ajax({
            "url": SERVER_URL + "article/getContent",
            "type": "GET",
            headers: {
                'Accept': 'application/json; charset=utf-8',
                'contentType': 'application/json',
            },
            success: function (res) {
                dir = res;
                html.append("<div>")
                var index = 0;
                for (temp in dir) {
                    index++;
                    if (dir[temp].dir) {
                        html.append("<div><div style='padding-left:5px;font-size: 14px;cursor: pointer;font-weight: bold' onclick='clickSub(" + (index) + ")'>" + dir[temp].name + "</div>")
                        html.append("<div id='sub" + (index) + "'  style='display: none'>");
                        dfs(dir[temp].list, 10)
                        html.append("</div></div>");
                    } else {
                        html.append('<div style="font-size: 12px;color: red;padding-left:10px "onclick="dirContent(\'' + dir[temp].path + '\')">' + dir[temp].name + '</div>')
                    }

                }
                html.append("</div>")
                $("#dir").html(html.tostring())
            },
            error: function (error) {
                console.log(res)
            }
        })
    }

    var subIndex = 0;

    function dfs(list, pad) {
        subIndex++;
        for (index in list) {
            if (list[index].dir) {
                sel.add(new Option(list[index].path));
                html.append("<div><div style='font-size: 12px;cursor: pointer;padding-left:" + pad + "px'  onclick='clickSubSub(" + (subIndex) + ")'>" + list[index].name + "</div>")
                html.append("<div id='subSub" + (subIndex) + "'  style='display: none'>");
                dfs(list[index].list, pad + 5)
                html.append("</div></div>");
            } else {
                html.append('<div style="font-size: 12px;color: red;cursor: pointer;padding-left:' + pad + 'px" onclick="dirContent(\'' + list[index].path + '\')">' + list[index].name + '</div>')
            }

        }
    }

    function dirContent(path) {
        editPath = path;
        $.ajax({
            // "url": SERVER_URL + "article/getDirContent?path=" + path,
            "url": SERVER_URL + "doc" + path,
            "type": "GET",
            headers: {
                'Accept': 'application/json; charset=utf-8',
                'contentType': 'application/json',
            },
            success: function (res) {
                $("#dirContent").val(res)
            }
        })
    }

    function edit() {
        $.ajax({
            "url": SERVER_URL + "article/getDirContent",
            "type": "POST",
            data: {
                "path": editPath,
                "content": $("#dirContent").val(),
                "token": $("#token").val(),
            },
            headers: {
                'Accept': 'application/json; charset=utf-8',
                'Content-Type': 'application/json',
            },
            success: function (res) {
                alert(res)
            }
        })
    }

    function createArticle() {

        $.ajax({
            "url": SERVER_URL + "article/createArticle",
            "type": "POST",
            data: {
                "path": $("#path").val(),
                "name": $("#name").val(),
                "token": $("#token").val()
            },
            headers: {
                'Accept': 'application/json; charset=utf-8',
                'Content-Type': 'application/json',
            },
            success: function (res) {
                alert(res)
            }
        })
    }

    function clickSub(index) {
        if ($("#sub" + index).css("display") == 'none')
            $("#sub" + index).show();
        else
            $("#sub" + index).hide();
    }

    function clickSubSub(index) {
        if ($("#subSub" + index).css("display") == 'none')
            $("#subSub" + index).show();
        else
            $("#subSub" + index).hide();
    }

    $("#fileForm input[type='button']").click(function () {
        /**
         * 特别注意：fileForm指的是form表单属性name的值
         * file是指input控件的name
         * */
        var file = document.fileForm.file.files[0];
        //ormData是Html5新加进来的一个类,可以模拟表单数据
        var fm = new FormData();
        fm.append('image', file);
        fm.append('token', $("#token").val())
        //进行Ajax请求
        $.ajax({
            //几个参数需要注意一下
            type: "POST",//方法类型
            url: SERVER_URL + "/image/createImage",//url
            data: fm,
            async: false,
            cache: false,
            contentType: false, //禁止设置请求类型
            processData: false, //禁止jquery对DAta数据的处理,默认会处理
            success: function (p) {
                console.log(p)
                $("#imageRes").html(p);
            }
        });
    });

</script>
<script>
    getDir();
</script>
<script type="text/javascript">
    //    function convert() {
    //        var text = document.getElementById("dirContent").value;
    //        var converter = new showdown.Converter();
    //        var html = converter.makeHtml(text);
    //        document.getElementById("result").innerHTML = html;
    //    }

    marked.setOptions({
        renderer: new marked.Renderer(),
        gfm: true,
        tables: true,
        escaped: true,
        breaks: false,
        pedantic: false,
        sanitize: false,
        smartLists: true,
        smartypants: false,
        highlight: function (code, lang) {
            // return   hljs.highlight(lang, code, false,true).value;
            return hljs.highlightAuto(code).value;
        }
    });

    $("#dirContent").on("input  propertychange", function () {
        var val = $(this).val();
        $("#result").html(marked(val));
    })
</script>
</body>
</html>