jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://127.0.0.1\:3306/jerry?useUnicode\=true&amp&characterEncoding\=UTF-8&useSSL\=false
jdbc.user=root
jdbc.password=MxtNx1y3y

jdbc.jdbcUrl2=jdbc\:mysql\://127.0.0.1\:3306/jerry2?useUnicode\=true&amp&characterEncoding\=UTF-8&useSSL\=false
jdbc.user2=root
jdbc.password2=MxtNx1y3y