jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://test.database3500.scsite.net\:3500/souche_muk?useUnicode\=true&amp&characterEncoding\=UTF-8&useSSL\=false
jdbc.user=souche_rw
jdbc.password=Ewm3prj6WRcwbv4x