#
server.servlet.Servlet:web.WebAppManager

#外部资源路径，当resource下资源不存在时，尝试读取外部资源
path=/Users/chenlong/Documents/project/v2/muk/server/src/main/resources
html.dir=html
not.find.html=html/404.html
html.suffix=.html
md.suffix=.md
port=80