port=8090
#Servlet
server.servlet.Servlet:web.WebAppManager
#单位KB，M
max.size=5M
#外部资源路径，当resource下资源不存在时，尝试读取外部资源
path=/home/jerry
#监听路径
listener.path=/home/jerry/doc
#目录
html.dir=html
#404页面路径
not.find.html=html/404.html
#后缀
html.suffix=.html
md.suffix=.md
